<html>
 <head>
     <link rel="stylesheets" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>
     cinema hall
 </title>
     <style>
         *{
             margin:1px;
             padding:1px;
             box-sizing:border-box;

             
             
         }
         .menu{
             display:flex;
             justify-content: space-between;
             background:rgb(22,42,50);
             padding: 10px;
             
             
             
         }
         .menu ul{
             list-style-type:none;
             display:flex;
             margin-right:80px;
              column-gap: 10px;
             
         }
         .menu ul li {
        
             padding:25px;
             margin-top:5px;
             font-weight:bold;
             color:white;
            
             
         }
          .menu ul li:hover {
        
            background:black; 
              opacity:.6;
              
            
             
         }
         .nam{
            
             padding:8px;
             color:red;
         }
         
         div.polaroid {
              width: 90px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              text-align: center;
              color:whitesmoke;
              font-weight:bold;
             
            }

            div.container {
              padding: 10px;
            }

         .a{
             
             height:50px;
             margin-top:15px;
             
         }
        .top{
     		display:grid;
     		grid-template-columns:3fr 3fr 3fr 3fr; 
     		/*grid-column-gap:1em;
     		grid-row-gap: 1em;*/
     		grid-gap:1em;
     	}
     	.top > div{
     		background:#eee;
     		padding:1em;

     	}
     	.top>div:nth-child(even){
     		background:#ddd;
     	}
         .h{
             padding:30px;
         }
         .b{
             font-weight:bold;
             margin-top: 20px;
         }
         .foo{
             
             background:rgb(36,36,36);
             color:white;
             font-weight:100;
             margin-top: 100px;
             
         }
         .cp{
             text-align: center;
             
             margin-top:500px;
         }
         .social{
             display:flex ;
             justify-content:space-between;
            
             padding: 60px;
            
         }
         .social ul {
               
            list-style-type:none; 
             
         }
         .social ul li {
               
            list-style-type:none; 
             padding: 10px;
             
         }
         
         
         .app-s ul li{
             display:inline-block;
             
             border-radius:2px;
             padding:17px;
             
         }
         .app-s ul li:nth-child(1){
             
             
             background:rgb(55,134,255);
             
         }
        .app-s ul li:nth-child(2){
             
             
             background:tomato;
             
         }
         .app-s ul li:nth-child(3){
             
             
             background:rgb(13,138,230);
             
         }
          .app-s ul li:nth-child(4){
             
             
             background:rgb(243,76,38);
             
         }
        
         .ck{
             display:grid;
             margin-left:50px;
             
             
         }
         .ck ul li{
             padding:10px;
             list-style-type:none;
         }
         .ck ul li i{
             padding:5px;
         }
        
        
         main{
             display:grid;
             height:100vh;
             row-gap:1px;
             column-gap:1px;
             grid-template-columns:2fr 1fr 1fr 1fr;
             
         
         
         }
         .item{
             background-color:#bbb;
            background-size:cover;
             color:#fff;
         }
         .s1{
             grid-row:1/3;
             background-image:url("aa.jpg");}
             
         
             .s2{
             
             background-image:url("bb.jpg");
                 background-size:cover;
             
         }
         .s3{
             
             background-image:url("cc.jpg");
                 background-size:cover;
             
         }
         .s4{
             
             background-image:url("gg.jpg");
                 background-size:cover;
             
         }
         
         
         .s5{
             grid-column:2/-1;
         }
         .s1 header h1 {
    font-size: 50px;
    line-height: 1em;
    font-weight: 900;
  }
 .s2 header h1 {
    font-size: 50px;
    line-height: 1em;
    font-weight: 900;
  }
         .s3 header h1 {
    font-size: 50px;
    line-height: 1em;
    font-weight: 900;
  }
          .s3 header h1 {
    font-size: 50px;
    line-height: 1em;
    font-weight: 900;
  }
       .s1 header {
        align-self:end;
      }  
     </style>
 </head>
 <body>
  <!--<h1 class="nam">Mahmud Siddeky Swapnil</h1>-->
  <head>
   <nav class="menu">
       <div class="polaroid">
           <img src="a.jpg"style="width:60px; height:60px">
  
          <div class="container">
            <p>swapnil</p>
          </div>
        </div>
   
       
    <ul>
         <li>Home</li>
        <hr class="a">
        <li>About</li>
        <hr class="a">
        <li>Service</li>
        <hr class="a">
        <li>contact</li>
    </ul>
       
</nav>
      
<hr >
      
      <h1 class="h">Top Movie</h1>
      <hr>
      <hr>
      <div class="top">
          
          <div>  
            <img src="x.jpg" width=100%>
              <div class="b">
                 Code:#M456<br>
                 Dollar: $500 <br>
                 Status:ticket availabile
              </div>
          </div>
          <div>
              <img src="r.jpg" width=100%>
          <div class="b">
                 Code:#M476<br>
                 Dollar: $500 <br>
                 Status:ticket availabile
              </div>
          </div>
          <div>
          <img src="v.jpg" width=100%>
              <div class="b">
                 Code:#M466<br>
                 Dollar: $500 <br>
                 Status:ticket availabile
              </div>
          </div>
          <div>
              <img src="l.jpg" width=100%>
               <div class="b">
                 Code:#M476<br>
                 Dollar: $500 <br>
                 Status:ticket availabile
              </div>
          
          </div>
      
      </div>
      <hr>
      <hr>
      <br>
      <br>
      
      
      <h1>New Released Movie</h1>
      
      <hr><hr>
      
     <main>
            <section class="s1 item"><header><h1>Green Earth <br>is <br>Badly Needed</h1></header>  </section>
            <section class="s2 item"> <header><h1>Sinking <br>in <br>deep sea</h1></header></section>
            <section class="s3 item"><header><h1>Last <br>Breath <br>in Earth</h1> </header></section>
            <section class="s4 item"><header><h1>Walk Lonly <br>Road</h1></header></section>
            <section class="s5 item"><img src="lm.jpg" style="width:100% ;height:100%"></section>
      
      </main>
      
      
      
      
      
      
      
      
      
      <footer class="foo">
          
         <div class="social">
               
            
             
             <div class="app-s">
                 <h1>Social</h1>
             <ul>
                 
                 <li><i class="fa fa-facebook"></i></li>
                 <li><i class="fa fa-instagram"></i></li>
                 <li><i class="fa fa-twitter"></i></li>
                 <li><i class="fa fa-youtube-play"></i></li>
                 </ul>
             
             </div>
             
             
       
          </div>
          <div class="ck">
              <div>
              
                  <ul>
                      <li><i class="fa fa-home"></i>Address: Dhaka,kuril-135/30</li>
                      
                       <li><i class="fa fa-envelope-o"></i>Email: Cinema@gmail.com</li>
                       <li><i class="fa fa-phone"></i>Phone: +880938483922</li>
                   
                  
                  </ul>
              </div>
          
          
          </div>
          
          <div class="cp"><hr> &copy; All Rights Reserved to Z-cinema hall<hr></div>
      
      
      
      
      </footer>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
     


      
 </body>
</html>